VITE_SUPABASE_PROJECT_ID="jesaannwsmhdvefdhzno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implc2Fhbm53c21oZHZlZmRoem5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjkzMzksImV4cCI6MjA2Mzc0NTMzOX0.2C7F9_OH3nkBNz1cwYd9N_jH9mgXwfAH-To87EUPEv8"
VITE_SUPABASE_URL="https://jesaannwsmhdvefdhzno.supabase.co"
